<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/UI_Styles.uss?fileID=7433441132597879392&amp;guid=37677d95dcb545d42a315be8b7661fd9&amp;type=3#UI_Styles"/>
    <ui:VisualElement name="Panel" class="panel" style="flex-grow: 1;">
        <ui:VisualElement name="container" class="menu" style="flex-grow: 1;"/>
    </ui:VisualElement>
</ui:UXML>
